---
import Layout from "../layouts/Layout.astro";
import Logo from "../../public/icons/logo.astro";
---

<Layout title="footer">
  <footer>
    <section>
      {/*logo */}
      <div>
        <Logo />
      </div>

      <div>
        <p>Our Company</p>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="our-team">Our team</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>

      <div>
        <p>Get in touch</p>
        <ul>
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100087592749509&mibextid=LQQJ4d"
              target="_blank">Facebook</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/paracletworld-service-limited/"
              target="_blank">LinkedIn</a
            >
          </li>
          <li>
            <a href="https://mobile.twitter.com/paracletworld1" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="https://www.instagram.com/paracletworld" target="_blank">Instagram</a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@paracletworld.1?_t=8gTZQdVX23y&_r=1" target="_blank"
              >Tiktok</a
            >
          </li>
        </ul>
      </div>

      <div>
        <p>Contact us</p>
        <p>House 15 Wumba Apo Abuja, Nigeria</p>
        <p>+234(0)8131888798</p>
        <p>paracletworld.1@gmail.com</p>
        <p>RC 1974379</p>
      </div>
    </section>
  </footer>
</Layout>

<style>
  footer {
    background-color: darkblue;
  }

  section {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: 0 auto;
    padding: 60px;

    & div {
      justify-content: start;
      color: white;

      & p:first-child {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;
    color: white;
  }

  li {
    list-style-type: none;
    width: 100%;
    padding: 10px 0;
    color: white;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:active {
    color: orange;
  }

  a:hover {
    color: orange;
  }

  @media screen and (max-width: 800px) {
    section {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      width: 100%;
      padding: 60px 0px;

      & div {
        margin: 24px;
      }
    }
  }
</style>
